<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.z0cken.mc</groupId>
        <artifactId>mc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.z0cken.mc.thirdparty.executable</groupId>
            <artifactId>spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z0cken.mc.core</groupId>
            <artifactId>core-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z0cken.mc</groupId>
            <artifactId>progression</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>effects.yml</exclude>
                    <exclude>stations.yml</exclude>
                    <exclude>groups/**/*</exclude>
                    <exclude>profiles/**/*</exclude>
                    <exclude>templates/**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>