<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.z0cken.mc</groupId>
    <artifactId>mc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>checkpoint</module>
        <module>claim</module>
        <module>core</module>
        <module>datapack</module>
        <module>economy</module>
        <module>elytra</module>
        <module>end</module>
        <module>essentials</module>
        <module>metro</module>
        <module>progression</module>
        <module>quests</module>
        <module>raid</module>
        <module>revive</module>
        <module>shout</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>playpro-repo</id>
            <url>http://maven.playpro.com</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>citizens</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>essentials</id>
            <url>https://ci.ender.zone/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>areashop</id>
            <url>http://maven.wiefferink.me</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- spigot/bungee -->
        <dependencies>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.12-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.16-R0.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- z0cken -->
            <dependency>
                <groupId>com.z0cken.mc.thirdparty.executable</groupId>
                <artifactId>spigot</artifactId>
                <version>1.16.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.z0cken.mc.core</groupId>
                <artifactId>core-bungee</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.z0cken.mc.core</groupId>
                <artifactId>core-bukkit</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.z0cken.mc</groupId>
                <artifactId>progression</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.z0cken.mc</groupId>
                <artifactId>claim</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- mc libs/plugins -->
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib-API</artifactId>
                <version>4.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-bukkit</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-core</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.coreprotect</groupId>
                <artifactId>coreprotect</artifactId>
                <version>2.16.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.citizensnpcs</groupId>
                <artifactId>citizens</artifactId>
                <version>2.0.24-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- libraries -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>