<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.z0cken.mc</groupId>
        <artifactId>mc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.z0cken.mc.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-common</module>
        <module>core-bukkit</module>
        <module>core-bungee</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.z0cken.mc.core</groupId>
                <artifactId>core-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>