# suppress inspection "UnusedProperty" for whole file
dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=verify
dataSource.portNumber=4403
dataSource.serverName=localhost